:root {
  --white: #fff;
  --gray: #e8e8e8;
  --blue: #0066ff;
  --black: #151515;
}

/* Header */

.header {
  background-color: var(--black);
  z-index: 3;
}

.header-main {
  position: absolute;
  left: 0;
  right: 0;
  background-color: transparent;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 40px 0 45px;
}

.menu__list {
  display: flex;
  gap: 36px;
}

.menu__link {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
}

/* Top */

.top {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 247px;
  color: var(--white);
  z-index: 2;
}

.top__title {
  font-size: 96px;
  line-height: 116px;
  font-weight: 700;
  margin-bottom: 38px;
}

/* Slider */

.swiper-wrapper::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21,21,21,.3);
}

.swiper-slide {
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination {
  bottom: 87px !important;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-radius: 0;
  background: var(--black);
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background: var(--white);
}

/* Advantages */

.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.advantages__item {
  text-align: left;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 150px 150px;
  padding-top: 180px;
}

.advantages__title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}

/* About */

.about__container {
  max-width: 594px;
  margin: 0 auto;
  text-align: left;
}

.about__inner {
  padding: 0 7px;
}

.about__text {
  margin-bottom: 50px;
}

.about__list {
  width: 270px;
  margin: 0 0 72px auto;
  counter-reset: num;
}

.about__item {
  position: relative;
  display: flex;
  min-height: 100px;
  align-items: center;
}

.about__item::before {
  position: absolute;
  content: counter(num);
  counter-increment: num;
  display: inline-block;
  left: -240px;
  width: 100px;
  height: 100px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 100%;
  text-align: center;
}

.about__item:not(:last-child) {
  margin-bottom: 40px;
}

/* Promo */

.promo__title {
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Important */

.important__title {
  margin-bottom: 17px;
}

.important__text {
  text-align: left;
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__item {
  padding-top: 170px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

/* Footer */

.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 50px 0 33px;
}

.footer__menu {
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding: 0 99px 0 81px;
  margin: 0 auto 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
}

.footer__menu-item:not(:last-child) {
  margin-bottom: 20px;
}

.footer__menu-item:nth-child(1) {
  margin-bottom: 39px;
}

.apps {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 49px;
}

.footer__info {
  line-height: 15px;
  max-width: 806px;
  font-size: 12px;
  margin: 0 auto 30px;
}

.footer__info-link {
  text-decoration: underline;
}

.footer__bottom {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  gap: 40px;
}
